<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FM5-fO-gjD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dice Table View Controller-->
        <scene sceneID="eNz-D9-MTt">
            <objects>
                <tableViewController id="l5W-qS-OTv" customClass="DiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LVq-65-VC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.90523104499999996" blue="0.79076930069999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.4692808644" blue="0.035192041200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" red="1" green="0.41987943220000001" blue="0.377454864" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8Or-QY-YYk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hbU-Eo-WSq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbU-Eo-WSq" id="DxN-Wh-LMQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip the restaurants I have been to for the last                 meals" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="326" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-w7-IG6">
                                                    <rect key="frame" x="15" y="9" width="268" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="21" y="11" width="326" height="50"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-bn-EcO">
                                                    <rect key="frame" x="128" y="37" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="76" y="35" width="43" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-OC-Okw">
                                                    <rect key="frame" x="286" y="31" width="29" height="14"/>
                                                    <state key="normal" title="▼">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="362" y="21" width="30" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pickDays:" destination="l5W-qS-OTv" eventType="touchUpInside" id="1Df-De-uFp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cwB-mC-w17" appends="YES" id="4P9-12-lY6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectTableViewCell" rowHeight="65" id="pXj-q7-1wO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXj-q7-1wO" id="9Ps-yl-TLW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Skip to select from all restaurants)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-eb-A6t">
                                                    <rect key="frame" x="17" y="36" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="35" width="224" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose from restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-uo-6iX">
                                                    <rect key="frame" x="17" y="14" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="14" width="190" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="ceP-6d-Qtx" kind="show" id="Aht-fG-REc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g23-Es-NXW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="270" id="r6Q-SJ-RgR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6Q-SJ-RgR" id="8z8-T8-bv5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-hr-F3F">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="J1Q-P0-KEZ"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="70" width="384" height="162"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="l5W-qS-OTv" id="Kt4-fr-43C"/>
                                                        <outlet property="delegate" destination="l5W-qS-OTv" id="ceN-I8-Mz3"/>
                                                    </connections>
                                                </pickerView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-zS-wcl">
                                                    <rect key="frame" x="79" y="225" width="162" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Roll your restaurant~!">
                                                        <color key="titleColor" red="1" green="0.41987943220000001" blue="0.377454864" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="126" y="265" width="148" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="roll:" destination="l5W-qS-OTv" eventType="touchUpInside" id="epL-J8-bSZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQX-zS-wcl" secondAttribute="bottom" constant="11" id="7e8-3Z-4pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cwB-mC-w17" appends="YES" id="aLh-Lf-zQI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l5W-qS-OTv" id="FFm-rh-8qY"/>
                            <outlet property="delegate" destination="l5W-qS-OTv" id="nsc-ri-eBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DiH-1R-qaJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meals_label" destination="pNu-bn-EcO" id="cab-VF-ilw"/>
                        <outlet property="picker" destination="Wrv-hr-F3F" id="Pn5-Tz-zu9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjV-Ys-DY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cwB-mC-w17">
                    <connections>
                        <action selector="dismissPicker:" destination="l5W-qS-OTv" id="F0g-Vf-INC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1846" y="245"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="aE5-7v-kEF">
            <objects>
                <tableViewController id="ceP-6d-Qtx" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pu0-kZ-U17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92549026010000002" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="0.41987943220000001" blue="0.377454864" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="60" id="p1o-bm-nQR" customClass="HeaderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1o-bm-nQR" id="iB9-YX-ZF3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-uZ-ZUR">
                                            <rect key="frame" x="21" y="28" width="185" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="nwu-al-WrG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-2l-EhT">
                                            <rect key="frame" x="214" y="24" width="89" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="Deselect all">
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="300" y="8" width="81" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="selectCellsInSection:" destination="ceP-6d-Qtx" eventType="touchUpInside" id="7Jb-3s-ubH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ha-2l-EhT" firstAttribute="baseline" secondItem="xwz-uZ-ZUR" secondAttribute="baseline" id="K8f-I0-sxj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ha-2l-EhT" secondAttribute="trailing" constant="11" id="YZt-vA-y9V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xwz-uZ-ZUR" secondAttribute="bottom" constant="5" id="pUv-zc-1Jk"/>
                                        <constraint firstItem="xwz-uZ-ZUR" firstAttribute="leading" secondItem="iB9-YX-ZF3" secondAttribute="leadingMargin" constant="14" id="u5s-rw-288"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YZt-vA-y9V"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YZt-vA-y9V"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92549026012420654" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="xwz-uZ-ZUR" id="978-Wk-YTw"/>
                                    <outlet property="selectionButton" destination="8ha-2l-EhT" id="TpG-wB-aYA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SelectionCell" id="Ac7-Oz-UI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac7-Oz-UI6" id="fWw-d5-Iwj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceP-6d-Qtx" id="Bje-ME-KkR"/>
                            <outlet property="delegate" destination="ceP-6d-Qtx" id="6ka-T3-cP4"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjH-bi-7K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="244"/>
        </scene>
        <!--Roll Restaurant-->
        <scene sceneID="gwz-qs-mO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZz-PW-Fmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roll Restaurant" image="roll.png" id="Kkp-cW-R3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" barStyle="black" id="rNe-iz-kew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.41987943222978341" blue="0.37745486399957306" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5W-qS-OTv" kind="relationship" relationship="rootViewController" id="UHH-GN-jn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-1f-b55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="248"/>
        </scene>
        <!--Categories-->
        <scene sceneID="n8C-pq-Q97">
            <objects>
                <tableViewController id="T2b-8S-3AH" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wN3-5w-haj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.24043798029999999" green="0.85321667729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j67-hg-vyl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j67-hg-vyl" id="V7K-vx-nWz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2b-8S-3AH" id="GSo-Yv-UXG"/>
                            <outlet property="delegate" destination="T2b-8S-3AH" id="Bge-GR-2WB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="FLu-53-bxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QTT-LH-uol">
                            <connections>
                                <action selector="addNewCategory:" destination="T2b-8S-3AH" id="qqt-Mv-z0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bg-Q2-yGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="965"/>
        </scene>
        <!--Manage-->
        <scene sceneID="a40-Ku-3Wr">
            <objects>
                <navigationController id="pdg-OV-OSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="manage.png" id="ujf-PR-EBa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="GHE-Vc-X4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.41987943220000001" blue="0.377454864" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T2b-8S-3AH" kind="relationship" relationship="rootViewController" id="LEs-DX-LQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-5Z-fM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="965"/>
        </scene>
        <!--Recent Restaurants-->
        <scene sceneID="27A-Gu-Hki">
            <objects>
                <tableViewController id="cWb-dg-SP8" customClass="CalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WmH-6I-531">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwo-gZ-mpG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwo-gZ-mpG" id="KzO-GU-fkk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWb-dg-SP8" id="fQ8-uC-m4w"/>
                            <outlet property="delegate" destination="cWb-dg-SP8" id="bsC-Yy-TGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Restaurants" id="TUM-54-KpK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4K-99-9l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ScG-hr-okX">
            <objects>
                <tabBarController storyboardIdentifier="diceController" automaticallyAdjustsScrollViewInsets="NO" id="FM5-fO-gjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="npv-AK-ibQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZz-PW-Fmv" kind="relationship" relationship="viewControllers" id="8iU-KK-IFb"/>
                        <segue destination="pdg-OV-OSV" kind="relationship" relationship="viewControllers" id="Jwp-uY-RaB"/>
                        <segue destination="P5b-Rw-Oaq" kind="relationship" relationship="viewControllers" id="L3s-fi-uxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-FP-IWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fap-6I-NJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5b-Rw-Oaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="WQy-WA-ywG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="wdA-mu-zMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.41987943220000001" blue="0.377454864" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWb-dg-SP8" kind="relationship" relationship="rootViewController" id="60s-1j-g4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjr-uC-cN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1642"/>
        </scene>
    </scenes>
    <resources>
        <image name="manage.png" width="37" height="37"/>
        <image name="roll.png" width="37" height="37"/>
    </resources>
</document>
